Manifest-Version: 1.0
Automatic-Module-Name: pt.opensoft.XPathLang.ui
Bundle-ManifestVersion: 2
Bundle-Name: pt.opensoft.XPathLang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.opensoft.XPathLang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.opensoft.XPathLang,
 pt.opensoft.XPathLang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.opensoft.ui.contentassist,
 pt.opensoft.XPathLang.ui.internal,
 pt.opensoft.ui.quickfix
Bundle-Activator: pt.opensoft.XPathLang.ui.internal.XPathLangActivator
