#
#Mon Dec 02 12:22:41 GMT 2019
ProjectVariable.PROJECT_NAME=TelosysTest
DOC=doc
RES=src-resources
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ROOT_PKG=org.bookstore
WEB=src-webapp
ProjectVariable.REST_API_ROOT=/api/v1
ProjectVariable.REST_SERVER_PORT=3000
SRC=src
ENTITY_PKG=org.bookstore.bean
SpecificTemplatesFolder=
ProjectVariable.MAVEN_ARTIFACT_ID=TelosysTest
TEST_RES=src-test-resources
ProjectVariable.PROJECT_VERSION=0.1
SpecificDestinationFolder=
TEST_SRC=src-test-java
ProjectVariable.REST_URL_ROOT=http\://localhost\:3000
TMP=tmp
